<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Calcumalator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC" userLabel="viewOne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-zf-Yu7" userLabel="viewTwo">
                                <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-sp-2aH">
                                        <rect key="frame" x="1" y="94" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="100" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="one_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYp-s0-iA6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="byr-5A-So7">
                                        <rect key="frame" x="95" y="94" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="100" y="100" width="100" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="two_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDj-6U-LoA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-Dh-Lrz">
                                        <rect key="frame" x="189" y="94" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="201" y="100" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="three_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9x-wv-XLv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-hT-25I">
                                        <rect key="frame" x="1" y="188" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="200" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="four_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx9-ma-4eS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-uM-AnM">
                                        <rect key="frame" x="95" y="188" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="100" y="200" width="100" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="five_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfW-fw-WZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="78z-f9-7Bv">
                                        <rect key="frame" x="189" y="188" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="201" y="200" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="six_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIj-pw-GpJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-iX-LFD">
                                        <rect key="frame" x="1" y="282" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="300" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="seven_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSL-aW-NJ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-76-AX5">
                                        <rect key="frame" x="95" y="282" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="100" y="300" width="100" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="eight_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qe6-Dc-8Bj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-H1-PoA">
                                        <rect key="frame" x="189" y="282" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="201" y="300" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="nine_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDg-GZ-Zfc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-w1-6Lr">
                                        <rect key="frame" x="1" y="376" width="186" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="100" y="400" width="100" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="zero_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wS6-FX-9Yt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-Ij-L7H">
                                        <rect key="frame" x="189" y="376" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="400" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="decimal_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8Y-i6-vqb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-l3-tlX">
                                        <rect key="frame" x="283" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.97885307591623039" green="0.97885307591623039" blue="0.97885307591623039" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="301" y="100" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="plus_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7s-MD-z1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-ha-wYo">
                                        <rect key="frame" x="283" y="94" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.97885307591623039" green="0.97885307591623039" blue="0.97885307591623039" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="301" y="200" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="minus_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4J-52-mwK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-T6-Fl0">
                                        <rect key="frame" x="283" y="188" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.97885307591623039" green="0.97885307591623039" blue="0.97885307591623039" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="301" y="300" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="time_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WS-Sv-0M3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-Vc-OzG">
                                        <rect key="frame" x="283" y="282" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.97885307591623039" green="0.97885307591623039" blue="0.97885307591623039" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="301" y="400" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="divide_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpf-cp-8ZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-a2-k59">
                                        <rect key="frame" x="95" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.97885307591623039" green="0.97885307591623039" blue="0.97885307591623039" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="201" y="0.0" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="clear_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUE-Va-biN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="72g-a5-lzL">
                                        <rect key="frame" x="189" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.97885307591623039" green="0.97885307591623039" blue="0.97885307591623039" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="301" y="0.0" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="backspace_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uh-rk-iHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-xL-ola">
                                        <rect key="frame" x="283" y="376" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.97885307591623039" green="0.97885307591623039" blue="0.97885307591623039" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="201" y="500" width="199" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="equals_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRj-gB-BbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="C60-HG-T1b">
                                        <rect key="frame" x="1" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.97885307591623039" green="0.97885307591623039" blue="0.97885307591623039" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="shift_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvc-if-9FX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94231293630000001" green="0.94231293630000001" blue="0.94231293630000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94231293630000001" green="0.94231293630000001" blue="0.94231293630000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="viewTwo"/>
                                <constraints>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="OFE-Dh-Lrz" secondAttribute="width" id="0YM-C2-RHI"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="height" secondItem="C60-HG-T1b" secondAttribute="height" id="0sW-a2-4PF"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="top" secondItem="9Zu-H1-PoA" secondAttribute="bottom" constant="2" id="0uh-r9-xDB"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="height" secondItem="ISm-Ij-L7H" secondAttribute="height" id="1FD-4T-hnu"/>
                                    <constraint firstItem="LX4-Vc-OzG" firstAttribute="top" secondItem="fAE-T6-Fl0" secondAttribute="bottom" constant="2" id="1Ia-So-bw8"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="OFE-Dh-Lrz" secondAttribute="height" id="1ms-hs-rLC"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="height" secondItem="Nvn-iX-LFD" secondAttribute="height" id="3Fk-dc-paL"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="height" secondItem="72g-a5-lzL" secondAttribute="height" id="4N8-WA-cae"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="height" secondItem="fW7-ha-wYo" secondAttribute="height" id="5jB-ZL-G1g"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="height" secondItem="9Zu-H1-PoA" secondAttribute="height" id="617-Jh-j0M"/>
                                    <constraint firstItem="9Zu-H1-PoA" firstAttribute="leading" secondItem="Xfs-76-AX5" secondAttribute="trailing" constant="2" id="6hk-cm-5wJ"/>
                                    <constraint firstItem="Xfs-76-AX5" firstAttribute="leading" secondItem="Nvn-iX-LFD" secondAttribute="trailing" constant="2" id="8RO-YO-EQ1"/>
                                    <constraint firstItem="ISm-Ij-L7H" firstAttribute="height" secondItem="gBe-xL-ola" secondAttribute="height" id="8Sv-kM-sor"/>
                                    <constraint firstItem="Nvn-iX-LFD" firstAttribute="width" secondItem="9Zu-H1-PoA" secondAttribute="width" id="8ee-jy-8PL"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="height" secondItem="Xfs-76-AX5" secondAttribute="height" id="8vc-nt-leY"/>
                                    <constraint firstItem="Jet-sp-2aH" firstAttribute="width" secondItem="OFE-Dh-Lrz" secondAttribute="width" id="9Cb-SH-yC3"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="Jet-sp-2aH" secondAttribute="width" id="A3t-9d-2Pc"/>
                                    <constraint firstItem="9Zu-H1-PoA" firstAttribute="top" secondItem="78z-f9-7Bv" secondAttribute="bottom" constant="2" id="AAy-p2-YXb"/>
                                    <constraint firstItem="OFE-Dh-Lrz" firstAttribute="leading" secondItem="byr-5A-So7" secondAttribute="trailing" constant="2" id="AZi-Cz-emL"/>
                                    <constraint firstItem="P0C-hT-25I" firstAttribute="width" secondItem="78z-f9-7Bv" secondAttribute="width" id="Acx-1Y-Bzq"/>
                                    <constraint firstItem="byr-5A-So7" firstAttribute="top" secondItem="Imd-a2-k59" secondAttribute="bottom" constant="2" id="Ax3-sP-vzp"/>
                                    <constraint firstAttribute="bottom" secondItem="ynp-w1-6Lr" secondAttribute="bottom" id="B9Z-t9-C2Q"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="P0C-hT-25I" secondAttribute="height" id="B9k-Hy-5KU"/>
                                    <constraint firstItem="byr-5A-So7" firstAttribute="leading" secondItem="Jet-sp-2aH" secondAttribute="trailing" constant="2" id="BJC-0s-mlN"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="Xfs-76-AX5" secondAttribute="width" id="BPk-iC-baF"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="top" secondItem="Xfs-76-AX5" secondAttribute="bottom" constant="2" id="BTn-Dp-T9J"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="Ubm-l3-tlX" secondAttribute="width" id="Byv-zE-f0h"/>
                                    <constraint firstItem="ISm-Ij-L7H" firstAttribute="width" secondItem="gBe-xL-ola" secondAttribute="width" id="Cjo-tE-usp"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="leading" secondItem="Xfs-76-AX5" secondAttribute="leading" id="D5R-LQ-TeY"/>
                                    <constraint firstItem="fAE-T6-Fl0" firstAttribute="top" secondItem="fW7-ha-wYo" secondAttribute="bottom" constant="2" id="D7K-Oc-pJz"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="height" secondItem="OFE-Dh-Lrz" secondAttribute="height" id="ES8-hx-yiU"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="height" secondItem="Ubm-l3-tlX" secondAttribute="height" id="EXE-C5-Dsx"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="fW7-ha-wYo" secondAttribute="width" id="Ect-G3-bMF"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="Ubm-l3-tlX" secondAttribute="height" id="Eqy-oH-Y2n"/>
                                    <constraint firstItem="fAE-T6-Fl0" firstAttribute="leading" secondItem="78z-f9-7Bv" secondAttribute="trailing" constant="2" id="Etz-iI-50y"/>
                                    <constraint firstItem="Nvn-iX-LFD" firstAttribute="leading" secondItem="sS0-zf-Yu7" secondAttribute="leading" constant="1" id="FJj-o6-Lkb"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="LX4-Vc-OzG" secondAttribute="width" id="FlJ-hv-qm0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubm-l3-tlX" secondAttribute="trailing" id="GKA-GI-vld"/>
                                    <constraint firstItem="fW7-ha-wYo" firstAttribute="top" secondItem="Ubm-l3-tlX" secondAttribute="bottom" constant="2" id="GRF-gF-ZjI"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="72g-a5-lzL" secondAttribute="width" id="HKY-oJ-EIn"/>
                                    <constraint firstItem="Ubm-l3-tlX" firstAttribute="leading" secondItem="72g-a5-lzL" secondAttribute="trailing" constant="2" id="HPd-oH-Sck"/>
                                    <constraint firstItem="LX4-Vc-OzG" firstAttribute="leading" secondItem="9Zu-H1-PoA" secondAttribute="trailing" constant="2" id="I87-Ay-S6I"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="height" secondItem="gBe-xL-ola" secondAttribute="height" id="IcW-Tp-nwv"/>
                                    <constraint firstItem="Nvn-iX-LFD" firstAttribute="width" secondItem="Xfs-76-AX5" secondAttribute="width" id="Ik1-qm-lgg"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="leading" secondItem="Nvn-iX-LFD" secondAttribute="leading" id="Imt-S8-SWO"/>
                                    <constraint firstAttribute="trailing" secondItem="LX4-Vc-OzG" secondAttribute="trailing" id="JXt-jn-kt7"/>
                                    <constraint firstItem="P0C-hT-25I" firstAttribute="width" secondItem="gCP-uM-AnM" secondAttribute="width" id="JYU-k9-c45"/>
                                    <constraint firstItem="ISm-Ij-L7H" firstAttribute="leading" secondItem="ynp-w1-6Lr" secondAttribute="trailing" constant="2" id="Jcx-6B-zDF"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="fAE-T6-Fl0" secondAttribute="width" id="JpL-H4-Afa"/>
                                    <constraint firstItem="Xfs-76-AX5" firstAttribute="top" secondItem="gCP-uM-AnM" secondAttribute="bottom" constant="2" id="Jq1-2q-b5x"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="78z-f9-7Bv" secondAttribute="width" id="JwX-Ft-198"/>
                                    <constraint firstAttribute="trailing" secondItem="fAE-T6-Fl0" secondAttribute="trailing" id="K12-ld-5tu"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="Xfs-76-AX5" secondAttribute="height" id="LYR-2C-6Fj"/>
                                    <constraint firstItem="ISm-Ij-L7H" firstAttribute="leading" secondItem="9Zu-H1-PoA" secondAttribute="leading" id="M3Q-Mt-8XU"/>
                                    <constraint firstItem="gCP-uM-AnM" firstAttribute="leading" secondItem="P0C-hT-25I" secondAttribute="trailing" constant="2" id="M4F-0A-ACv"/>
                                    <constraint firstItem="fAE-T6-Fl0" firstAttribute="width" secondItem="gBe-xL-ola" secondAttribute="width" id="MXK-Ee-LVz"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="height" secondItem="78z-f9-7Bv" secondAttribute="height" id="N2I-qK-Ols"/>
                                    <constraint firstItem="P0C-hT-25I" firstAttribute="leading" secondItem="sS0-zf-Yu7" secondAttribute="leading" constant="1" id="N3O-2G-0w6"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="leading" secondItem="Nvn-iX-LFD" secondAttribute="leading" id="OHf-wA-X1p"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="top" secondItem="LX4-Vc-OzG" secondAttribute="bottom" constant="2" id="Ool-B7-wCr"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="78z-f9-7Bv" secondAttribute="height" id="OsF-95-IEd"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="P0C-hT-25I" secondAttribute="width" id="OzN-sz-toj"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="leading" secondItem="ISm-Ij-L7H" secondAttribute="trailing" constant="2" id="Q7c-Bp-6Lb"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="leading" secondItem="sS0-zf-Yu7" secondAttribute="leading" constant="1" id="QJK-w7-NTc"/>
                                    <constraint firstItem="Jet-sp-2aH" firstAttribute="leading" secondItem="sS0-zf-Yu7" secondAttribute="leading" constant="1" id="RQi-HU-uVy"/>
                                    <constraint firstAttribute="bottom" secondItem="gBe-xL-ola" secondAttribute="bottom" id="Rkd-Ab-Oea"/>
                                    <constraint firstItem="Xfs-76-AX5" firstAttribute="top" secondItem="gCP-uM-AnM" secondAttribute="bottom" constant="2" id="S75-4F-ngQ"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="trailing" secondItem="9Zu-H1-PoA" secondAttribute="trailing" id="SET-0x-LHo"/>
                                    <constraint firstItem="OFE-Dh-Lrz" firstAttribute="top" secondItem="72g-a5-lzL" secondAttribute="bottom" constant="2" id="SsH-1I-cUy"/>
                                    <constraint firstItem="Nvn-iX-LFD" firstAttribute="width" secondItem="LX4-Vc-OzG" secondAttribute="width" id="T0I-kV-cDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gBe-xL-ola" secondAttribute="trailing" id="T1E-xw-Av0"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="9Zu-H1-PoA" secondAttribute="width" id="TUX-9c-3MG"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="Nvn-iX-LFD" secondAttribute="width" id="TZt-KK-Bhf"/>
                                    <constraint firstAttribute="trailing" secondItem="fW7-ha-wYo" secondAttribute="trailing" id="Uwe-9T-U1c"/>
                                    <constraint firstItem="fW7-ha-wYo" firstAttribute="leading" secondItem="OFE-Dh-Lrz" secondAttribute="trailing" constant="2" id="aZB-qT-YdV"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="top" secondItem="Xfs-76-AX5" secondAttribute="bottom" constant="2" id="azk-LY-WsZ"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="leading" secondItem="Jet-sp-2aH" secondAttribute="leading" id="b5v-Du-neO"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="Imd-a2-k59" secondAttribute="height" id="bIy-tL-rKJ"/>
                                    <constraint firstItem="Imd-a2-k59" firstAttribute="leading" secondItem="C60-HG-T1b" secondAttribute="trailing" constant="2" id="bKR-c3-RVC"/>
                                    <constraint firstItem="Jet-sp-2aH" firstAttribute="top" secondItem="C60-HG-T1b" secondAttribute="bottom" constant="2" id="byS-Ky-e03"/>
                                    <constraint firstItem="78z-f9-7Bv" firstAttribute="leading" secondItem="gCP-uM-AnM" secondAttribute="trailing" constant="2" id="cSp-is-KHr"/>
                                    <constraint firstItem="ISm-Ij-L7H" firstAttribute="top" secondItem="9Zu-H1-PoA" secondAttribute="bottom" constant="2" id="cc8-Kq-zdw"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="height" secondItem="Xfs-76-AX5" secondAttribute="height" id="dUv-ag-TFF"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="height" secondItem="byr-5A-So7" secondAttribute="height" id="dvw-YH-qk8"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="Imd-a2-k59" secondAttribute="width" id="e77-B3-LqK"/>
                                    <constraint firstAttribute="bottom" secondItem="ISm-Ij-L7H" secondAttribute="bottom" id="eTr-8h-3zP"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="fAE-T6-Fl0" secondAttribute="height" id="f9G-MM-rpe"/>
                                    <constraint firstItem="gCP-uM-AnM" firstAttribute="top" secondItem="byr-5A-So7" secondAttribute="bottom" constant="2" id="fz4-hu-mAm"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="leading" secondItem="sS0-zf-Yu7" secondAttribute="leading" constant="1" id="gHe-aO-nfc"/>
                                    <constraint firstItem="Jet-sp-2aH" firstAttribute="width" secondItem="byr-5A-So7" secondAttribute="width" id="gp7-as-8yt"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="Nvn-iX-LFD" secondAttribute="height" id="hbl-2W-5Ob"/>
                                    <constraint firstItem="Imd-a2-k59" firstAttribute="height" secondItem="Xfs-76-AX5" secondAttribute="height" id="hvk-cw-OPD"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="height" secondItem="fAE-T6-Fl0" secondAttribute="height" id="hyB-qR-7je"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="72g-a5-lzL" secondAttribute="height" id="iJW-dV-olM"/>
                                    <constraint firstItem="72g-a5-lzL" firstAttribute="leading" secondItem="Imd-a2-k59" secondAttribute="trailing" constant="2" id="iRC-Ku-Gbr"/>
                                    <constraint firstItem="Ubm-l3-tlX" firstAttribute="top" secondItem="sS0-zf-Yu7" secondAttribute="top" id="ioB-jq-vXQ"/>
                                    <constraint firstItem="Jet-sp-2aH" firstAttribute="width" secondItem="fW7-ha-wYo" secondAttribute="width" id="j8D-fT-Nwp"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="gCP-uM-AnM" secondAttribute="width" id="kDz-G3-PMI"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="top" secondItem="Nvn-iX-LFD" secondAttribute="bottom" constant="2" id="l5z-16-eTr"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="height" secondItem="9Zu-H1-PoA" secondAttribute="height" id="lF3-sl-bcO"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="leading" secondItem="sS0-zf-Yu7" secondAttribute="leading" constant="1" id="lpa-fm-NCS"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="height" secondItem="LX4-Vc-OzG" secondAttribute="height" id="m8b-MR-j7l"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="height" secondItem="C60-HG-T1b" secondAttribute="height" id="mMb-8C-OOe"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="LX4-Vc-OzG" secondAttribute="height" id="nbs-Sv-xf7"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="trailing" secondItem="Xfs-76-AX5" secondAttribute="trailing" id="nzK-80-GRq"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="top" secondItem="sS0-zf-Yu7" secondAttribute="top" id="oII-JO-tih"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="fW7-ha-wYo" secondAttribute="height" id="osl-0G-kxF"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="leading" secondItem="ynp-w1-6Lr" secondAttribute="trailing" constant="2" id="pVE-r2-RsE"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="Jet-sp-2aH" secondAttribute="height" id="qHh-9s-Lsz"/>
                                    <constraint firstItem="gBe-xL-ola" firstAttribute="leading" secondItem="LX4-Vc-OzG" secondAttribute="leading" id="qVE-jF-ShC"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="gCP-uM-AnM" secondAttribute="height" id="rdZ-6s-WGc"/>
                                    <constraint firstItem="P0C-hT-25I" firstAttribute="top" secondItem="Jet-sp-2aH" secondAttribute="bottom" constant="2" id="sJg-ww-976"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="height" secondItem="Imd-a2-k59" secondAttribute="height" id="sLV-cB-yhX"/>
                                    <constraint firstItem="P0C-hT-25I" firstAttribute="width" secondItem="fAE-T6-Fl0" secondAttribute="width" id="t6n-Dk-ySw"/>
                                    <constraint firstAttribute="bottom" secondItem="ynp-w1-6Lr" secondAttribute="bottom" id="tIS-Es-PGM"/>
                                    <constraint firstItem="ynp-w1-6Lr" firstAttribute="height" secondItem="gCP-uM-AnM" secondAttribute="height" id="vUs-Xs-acm"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="9Zu-H1-PoA" secondAttribute="height" id="vhp-Zs-epv"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="width" secondItem="byr-5A-So7" secondAttribute="width" id="wJT-1y-uEp"/>
                                    <constraint firstItem="78z-f9-7Bv" firstAttribute="top" secondItem="OFE-Dh-Lrz" secondAttribute="bottom" constant="2" id="wTM-ER-eOA"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="byr-5A-So7" secondAttribute="height" id="x0n-Hi-1hm"/>
                                    <constraint firstItem="Imd-a2-k59" firstAttribute="height" secondItem="byr-5A-So7" secondAttribute="height" id="xUZ-rd-I2J"/>
                                    <constraint firstItem="Imd-a2-k59" firstAttribute="height" secondItem="gCP-uM-AnM" secondAttribute="height" id="xsi-Tw-vsm"/>
                                    <constraint firstItem="Nvn-iX-LFD" firstAttribute="top" secondItem="P0C-hT-25I" secondAttribute="bottom" constant="2" id="yYc-RT-puu"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="height" secondItem="gBe-xL-ola" secondAttribute="height" id="zv7-8s-sV2"/>
                                    <constraint firstItem="C60-HG-T1b" firstAttribute="leading" secondItem="P0C-hT-25I" secondAttribute="leading" id="zvt-im-Qt5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0sW-a2-4PF"/>
                                        <exclude reference="0uh-r9-xDB"/>
                                        <exclude reference="8vc-nt-leY"/>
                                        <exclude reference="D5R-LQ-TeY"/>
                                        <exclude reference="IcW-Tp-nwv"/>
                                        <exclude reference="QJK-w7-NTc"/>
                                        <exclude reference="SET-0x-LHo"/>
                                        <exclude reference="azk-LY-WsZ"/>
                                        <exclude reference="l5z-16-eTr"/>
                                        <exclude reference="lF3-sl-bcO"/>
                                        <exclude reference="tIS-Es-PGM"/>
                                        <exclude reference="Jcx-6B-zDF"/>
                                        <exclude reference="Q7c-Bp-6Lb"/>
                                        <exclude reference="pVE-r2-RsE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="150" width="400" height="600"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="grO-9n-QKE">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ytq-At-VtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-rz-2mi">
                                <rect key="frame" x="0.0" y="60" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="uHi-Y6-8o9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="96"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="360" height="128"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94231293630000001" green="0.94231293630000001" blue="0.94231293630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="viewOne"/>
                        <constraints>
                            <constraint firstItem="grO-9n-QKE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="33i-St-qDs"/>
                            <constraint firstItem="EHk-rz-2mi" firstAttribute="width" secondItem="grO-9n-QKE" secondAttribute="width" id="4OB-rr-XOI"/>
                            <constraint firstItem="grO-9n-QKE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6F5-T5-YcN"/>
                            <constraint firstItem="sS0-zf-Yu7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARR-d6-GTW"/>
                            <constraint firstItem="EHk-rz-2mi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IjZ-rI-Xen"/>
                            <constraint firstItem="sS0-zf-Yu7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QO5-kK-FOB"/>
                            <constraint firstItem="EHk-rz-2mi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPZ-lw-x4I"/>
                            <constraint firstItem="EHk-rz-2mi" firstAttribute="top" secondItem="grO-9n-QKE" secondAttribute="bottom" id="WGx-R6-3MC"/>
                            <constraint firstItem="sS0-zf-Yu7" firstAttribute="top" secondItem="EHk-rz-2mi" secondAttribute="bottom" constant="8" id="XlT-ck-xhW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sS0-zf-Yu7" secondAttribute="bottom" id="gzV-zS-edP"/>
                            <constraint firstItem="grO-9n-QKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAi-OP-s8a"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AnswerLabel" destination="EHk-rz-2mi" id="bzA-Rh-FAQ"/>
                        <outlet property="Backspace" destination="72g-a5-lzL" id="dgi-ub-0qN"/>
                        <outlet property="Clear" destination="Imd-a2-k59" id="KkX-0S-1T2"/>
                        <outlet property="Decimal" destination="ISm-Ij-L7H" id="YdM-5c-Buc"/>
                        <outlet property="Divide" destination="LX4-Vc-OzG" id="gdO-FI-ljl"/>
                        <outlet property="Eight" destination="Xfs-76-AX5" id="OVu-An-3rz"/>
                        <outlet property="Equals" destination="gBe-xL-ola" id="S5c-dT-4zf"/>
                        <outlet property="EquationLabel" destination="grO-9n-QKE" id="9ev-0u-fvn"/>
                        <outlet property="Five" destination="gCP-uM-AnM" id="9Gt-rH-TUd"/>
                        <outlet property="Four" destination="P0C-hT-25I" id="IbE-IW-gjR"/>
                        <outlet property="Minus" destination="fW7-ha-wYo" id="O87-qh-NKg"/>
                        <outlet property="Nine" destination="9Zu-H1-PoA" id="U2M-ea-cmU"/>
                        <outlet property="One" destination="Jet-sp-2aH" id="sEe-68-kVK"/>
                        <outlet property="Plus" destination="Ubm-l3-tlX" id="9id-fP-aup"/>
                        <outlet property="Seven" destination="Nvn-iX-LFD" id="ei9-cc-iAZ"/>
                        <outlet property="Shift" destination="C60-HG-T1b" id="8Kj-Hf-OJi"/>
                        <outlet property="Six" destination="78z-f9-7Bv" id="b3k-L0-5sO"/>
                        <outlet property="Three" destination="OFE-Dh-Lrz" id="Z63-TU-bhY"/>
                        <outlet property="Times" destination="fAE-T6-Fl0" id="JOM-SA-hUQ"/>
                        <outlet property="Two" destination="byr-5A-So7" id="TdZ-dP-qfe"/>
                        <outlet property="ViewOne" destination="8bC-Xf-vdC" id="vKg-PT-o3r"/>
                        <outlet property="Zero" destination="ynp-w1-6Lr" id="em6-qm-6CA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.5" y="433.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.81976712480000002" green="0.81976712480000002" blue="0.81976712480000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
